C:\Users\Maxim\Desktop\DZ9\Zadacha66\bin\Debug\net7.0\Zadacha66.exe
C:\Users\Maxim\Desktop\DZ9\Zadacha66\bin\Debug\net7.0\Zadacha66.deps.json
C:\Users\Maxim\Desktop\DZ9\Zadacha66\bin\Debug\net7.0\Zadacha66.runtimeconfig.json
C:\Users\Maxim\Desktop\DZ9\Zadacha66\bin\Debug\net7.0\Zadacha66.dll
C:\Users\Maxim\Desktop\DZ9\Zadacha66\bin\Debug\net7.0\Zadacha66.pdb
C:\Users\Maxim\Desktop\DZ9\Zadacha66\obj\Debug\net7.0\Zadacha66.csproj.AssemblyReference.cache
C:\Users\Maxim\Desktop\DZ9\Zadacha66\obj\Debug\net7.0\Zadacha66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maxim\Desktop\DZ9\Zadacha66\obj\Debug\net7.0\Zadacha66.AssemblyInfoInputs.cache
C:\Users\Maxim\Desktop\DZ9\Zadacha66\obj\Debug\net7.0\Zadacha66.AssemblyInfo.cs
C:\Users\Maxim\Desktop\DZ9\Zadacha66\obj\Debug\net7.0\Zadacha66.csproj.CoreCompileInputs.cache
C:\Users\Maxim\Desktop\DZ9\Zadacha66\obj\Debug\net7.0\Zadacha66.dll
C:\Users\Maxim\Desktop\DZ9\Zadacha66\obj\Debug\net7.0\refint\Zadacha66.dll
C:\Users\Maxim\Desktop\DZ9\Zadacha66\obj\Debug\net7.0\Zadacha66.pdb
C:\Users\Maxim\Desktop\DZ9\Zadacha66\obj\Debug\net7.0\Zadacha66.genruntimeconfig.cache
C:\Users\Maxim\Desktop\DZ9\Zadacha66\obj\Debug\net7.0\ref\Zadacha66.dll
